# EshoppingZone-Spring-boot

./: docker urls.txt  docker-compose.yaml
angular/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/app/auth/: auth.module.ts
angular/src/app/auth/components/login/: login.component.html  login.component.ts
angular/src/app/auth/components/sign-up/: sign-up.component.html  sign-up.component.ts
angular/src/app/auth/services/: auth-guard.service.ts  auth.service.ts  role-guard.service.ts
angular/src/app/blocks/: blocks.module.ts
angular/src/app/blocks/components/category-loading/: category-loading.component.html  category-loading.component.spec.ts  category-loading.component.ts
angular/src/app/blocks/root/: app.component.html  app.component.spec.ts  app.component.ts
angular/src/app/core/models/: address.ts  cart-item.ts  cart.ts  category.ts  price.ts  product-details.ts  product-information.ts  product-thumbnail.ts  review-details.ts  reviews-data.ts  stars-stat.ts  user.ts
angular/src/app/features/cart/: cart.component.html  cart.component.ts  cart.module.ts
angular/src/app/features/cart/services/: cart.service.ts
angular/src/app/features/delivery-agent/: delivery-agent.component.html  delivery-agent.component.ts  delivery-agent.module.ts
angular/src/app/features/delivery-agent/services/: delivery-agent.service.spec.ts  delivery-agent.service.ts
angular/src/app/features/header/: header.component.html  header.component.ts  header.module.ts
angular/src/app/features/header/services/: category.service.ts
angular/src/app/features/home/: home.component.html  home.component.ts  home.module.ts
angular/src/app/features/home/services/: home-service.service.ts
angular/src/app/features/payment/: payment.component.html  payment.component.ts  payment.module.ts
angular/src/app/features/payment/services/: payment.service.ts
angular/src/app/features/product-detail/: product-detail.component.html  product-detail.component.ts  product-detail.module.ts
angular/src/app/features/product-detail/services/: product-detail.service.spec.ts  product-detail.service.ts
angular/src/app/features/productcategory/: productcategory.component.html  productcategory.component.ts  productcategory.module.ts
angular/src/app/features/productcategory/services/: product-category.service.spec.ts  product-category.service.ts
angular/src/app/features/profile/: profile.component.html  profile.component.ts  profile.module.ts
angular/src/app/features/profile/services/: profile.service.ts
angular/src/app/features/search-product/: search-product.component.html  search-product.component.ts  search-product.module.ts
angular/src/app/features/search-product/services/: search-product.service.spec.ts  search-product.service.ts
angular/src/app/shared/: shared.module.ts
angular/src/app/shared/components/carousel/: carousel.component.html
angular/src/app/shared/components/chevron-down/: chevron-down.component.html  chevron-down.component.spec.ts  chevron-down.component.ts
angular/src/app/shared/components/filled-rating-star/: filled-rating-star.component.html  filled-rating-star.component.spec.ts  filled-rating-star.component.ts
angular/src/app/shared/components/footer/: footer.component.html
angular/src/app/shared/components/logo/: logo.component.html
angular/src/app/shared/components/non-filled-rating-star/: non-filled-rating-star.component.html  non-filled-rating-star.component.spec.ts  non-filled-rating-star.component.ts
angular/src/app/shared/components/product-thumbnail-card/: product-thumbnail-card.component.html  product-thumbnail-card.component.spec.ts  product-thumbnail-card.component.ts
angular/src/assets/: categories.json
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
cart-service/: pom.xml
cart-service/src/main/resources/: application.properties
naming-server/: pom.xml
naming-server/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/resources/: application.properties
profile-service/: pom.xml
profile-service/src/main/java/com/eshoppingzone/profileservice/: ProfileServiceApplication.java
profile-service/src/main/java/com/eshoppingzone/profileservice/config/: SwaggerConfig.java
profile-service/src/main/java/com/eshoppingzone/profileservice/controllers/: AuthController.java
profile-service/src/main/java/com/eshoppingzone/profileservice/models/: Address.java  ERole.java  Role.java  User.java
profile-service/src/main/java/com/eshoppingzone/profileservice/payload/request/: LoginRequest.java  SignupRequest.java
profile-service/src/main/java/com/eshoppingzone/profileservice/payload/response/: JwtResponse.java  MessageResponse.java
profile-service/src/main/java/com/eshoppingzone/profileservice/repository/: RoleRepository.java  UserRepository.java
profile-service/src/main/java/com/eshoppingzone/profileservice/security/: WebSecurityConfig.java
profile-service/src/main/java/com/eshoppingzone/profileservice/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
profile-service/src/main/java/com/eshoppingzone/profileservice/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
profile-service/src/main/resources/: application.properties
profile-service/src/test/java/com/eshoppingzone/profileservice/: ProfileServiceApplicationTests.java
profile-service/src/test/java/com/eshoppingzone/profileservice/controllers/: AuthControllerTest.java
profile-service/src/test/java/com/eshoppingzone/profileservice/security/services/: UserDetailsServiceImplTest.java  UserServiceImplTest.java
(+120 files in other folders)
