
spring.application.name=api-gateway
server.port=8765
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.sleuth.sampler.probability=1.0
spring.cloud.config.enabled=false
#eureka.instance.prefer-ip-address=true
