spring.data.mongodb.uri=mongodb://localhost:27017/payments-db
jwtSecret= customsecretkey
spring.cloud.config.enabled=false
server.port=8300
spring.application.name=payment-service
eureka.instance.prefer-ip-address=true
