spring.data.mongodb.uri=mongodb://localhost:27017/profile_db
jwtSecret= customsecretkey
jwtExpirationMs= 86400000
spring.cloud.config.enabled=false
#eureka.instance.prefer-ip-address=true
spring.application.name=profile-service
server.port=8000

spring.sleuth.sampler.probability=1.0

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka