spring.data.mongodb.uri=mongodb://localhost:27017/orders-db
jwtSecret= customsecretkey
spring.cloud.config.enabled=false
server.port=8400
spring.application.name=order-service
#eureka.instance.prefer-ip-address=true

rabbitmq.queueName=checkout_queue
rabbitmq.exchangeName=checkout_exchange
rabbitmq.routingKey=checkout

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eshoppingzone.service@gmail.com
spring.mail.password=lrcxgpfwbwddbugo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.sleuth.sampler.probability=1.0

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
