spring.data.mongodb.uri=mongodb://localhost:27017/orders-db
jwtSecret= customsecretkey
spring.cloud.config.enabled=false
server.port=8400
spring.application.name=order-service
#eureka.instance.prefer-ip-address=true

rabbitmq.queueName=checkout_queue
rabbitmq.exchangeName=checkout_exchange
rabbitmq.routingKey=checkout
