spring.data.mongodb.uri=mongodb://localhost:27017/products-db
jwtSecret= customsecretkey
spring.cloud.config.enabled=false
server.port=8100
spring.application.name=products-service
eureka.instance.prefer-ip-address=true

spring.sleuth.sampler.probability=1.0

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka