spring.data.mongodb.uri=mongodb://localhost:27017/cart-db
jwtSecret= customsecretkey
spring.cloud.config.enabled=false
server.port=8200
spring.application.name=cart-service
eureka.instance.prefer-ip-address=true
